<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LinearLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wjU-1v-cf6" customClass="LinearLayoutView" customModule="LinearLayout" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="200"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="wcw-Ix-4r7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JHn-d1-NS0">
                                <rect key="frame" x="0.0" y="244" width="414" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pan me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0o-lG-eJM">
                                        <rect key="frame" x="167" y="35" width="80" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="3cq-xu-iNp"/>
                                    <constraint firstItem="r0o-lG-eJM" firstAttribute="centerY" secondItem="JHn-d1-NS0" secondAttribute="centerY" id="Ygs-Cj-KdD"/>
                                    <constraint firstItem="r0o-lG-eJM" firstAttribute="centerX" secondItem="JHn-d1-NS0" secondAttribute="centerX" id="lce-G0-v14"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="RAA-DC-igA">
                                <rect key="frame" x="84" y="745" width="103" height="32"/>
                                <segments>
                                    <segment title="Fix"/>
                                    <segment title="Wrap"/>
                                </segments>
                                <connections>
                                    <action selector="layoutChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="GTf-A7-UL2"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g2M-jp-6LX">
                                <rect key="frame" x="207" y="756" width="0.0" height="20"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="IgY-CY-RHb"/>
                                    <constraint firstAttribute="width" id="UJj-g3-Qiz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ctt-v0-OKD">
                                <rect key="frame" x="0.0" y="784" width="414" height="78"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G4D-6k-xyR">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="78"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Add">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="add" destination="BYZ-38-t0r" eventType="touchUpInside" id="ydu-AT-QJr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gBa-3g-2PI">
                                        <rect key="frame" x="207" y="0.0" width="207" height="78"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Remove">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="remove" destination="BYZ-38-t0r" eventType="touchUpInside" id="nxh-0w-8sy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="G4D-6k-xyR" firstAttribute="leading" secondItem="Ctt-v0-OKD" secondAttribute="leading" id="EjR-cN-wkm"/>
                                    <constraint firstAttribute="trailing" secondItem="gBa-3g-2PI" secondAttribute="trailing" id="Fqd-n5-T0V"/>
                                    <constraint firstItem="gBa-3g-2PI" firstAttribute="top" secondItem="Ctt-v0-OKD" secondAttribute="top" id="Mtw-cP-8FR"/>
                                    <constraint firstItem="gBa-3g-2PI" firstAttribute="leading" secondItem="G4D-6k-xyR" secondAttribute="trailing" id="QdX-iy-opy"/>
                                    <constraint firstAttribute="bottom" secondItem="gBa-3g-2PI" secondAttribute="bottom" id="Sf9-ST-JqA"/>
                                    <constraint firstItem="G4D-6k-xyR" firstAttribute="top" secondItem="Ctt-v0-OKD" secondAttribute="top" id="cSj-TE-Vek"/>
                                    <constraint firstAttribute="bottom" secondItem="G4D-6k-xyR" secondAttribute="bottom" id="hSB-Hh-Ddj"/>
                                    <constraint firstItem="G4D-6k-xyR" firstAttribute="width" secondItem="gBa-3g-2PI" secondAttribute="width" id="off-xb-siy"/>
                                    <constraint firstAttribute="height" constant="78" id="otd-Nq-Qht"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="oSV-s0-QV5">
                                <rect key="frame" x="227" y="745" width="165" height="32"/>
                                <segments>
                                    <segment title="Vertical"/>
                                    <segment title="Horizontal"/>
                                </segments>
                                <connections>
                                    <action selector="orientationChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="aOM-aK-Zhg"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="92O-6d-ecV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g2M-jp-6LX" firstAttribute="leading" secondItem="RAA-DC-igA" secondAttribute="trailing" constant="20" id="4c1-mA-tUU"/>
                            <constraint firstItem="wjU-1v-cf6" firstAttribute="leading" secondItem="92O-6d-ecV" secondAttribute="leading" id="9R0-hd-Q4G"/>
                            <constraint firstItem="92O-6d-ecV" firstAttribute="bottom" secondItem="Ctt-v0-OKD" secondAttribute="bottom" id="EAD-cO-QeL"/>
                            <constraint firstItem="92O-6d-ecV" firstAttribute="trailing" secondItem="JHn-d1-NS0" secondAttribute="trailing" id="FVs-tM-0db"/>
                            <constraint firstItem="wjU-1v-cf6" firstAttribute="top" secondItem="92O-6d-ecV" secondAttribute="top" id="JJv-RN-91X"/>
                            <constraint firstItem="92O-6d-ecV" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oSV-s0-QV5" secondAttribute="trailing" id="NS9-7t-C5X"/>
                            <constraint firstItem="92O-6d-ecV" firstAttribute="trailing" secondItem="wjU-1v-cf6" secondAttribute="trailing" id="Vhq-ep-hog"/>
                            <constraint firstItem="Ctt-v0-OKD" firstAttribute="top" secondItem="g2M-jp-6LX" secondAttribute="bottom" constant="8" symbolic="YES" id="XaQ-Lo-a6v"/>
                            <constraint firstItem="RAA-DC-igA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="92O-6d-ecV" secondAttribute="leading" id="eoj-7b-uFS"/>
                            <constraint firstItem="Ctt-v0-OKD" firstAttribute="top" secondItem="RAA-DC-igA" secondAttribute="bottom" constant="8" symbolic="YES" id="hH7-2a-A4Q"/>
                            <constraint firstItem="g2M-jp-6LX" firstAttribute="centerX" secondItem="92O-6d-ecV" secondAttribute="centerX" id="hjT-y3-IYq"/>
                            <constraint firstItem="Ctt-v0-OKD" firstAttribute="leading" secondItem="92O-6d-ecV" secondAttribute="leading" id="kuD-ZK-Bs3"/>
                            <constraint firstItem="JHn-d1-NS0" firstAttribute="leading" secondItem="92O-6d-ecV" secondAttribute="leading" id="l0o-wC-smt"/>
                            <constraint firstItem="92O-6d-ecV" firstAttribute="trailing" secondItem="Ctt-v0-OKD" secondAttribute="trailing" id="qER-dJ-395"/>
                            <constraint firstItem="oSV-s0-QV5" firstAttribute="leading" secondItem="g2M-jp-6LX" secondAttribute="trailing" constant="20" id="rEI-zQ-Rae"/>
                            <constraint firstItem="Ctt-v0-OKD" firstAttribute="top" secondItem="oSV-s0-QV5" secondAttribute="bottom" constant="8" symbolic="YES" id="ufc-2X-poz"/>
                            <constraint firstItem="wjU-1v-cf6" firstAttribute="bottom" secondItem="JHn-d1-NS0" secondAttribute="top" id="vx5-6h-Uvk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="anchorView" destination="JHn-d1-NS0" id="cnK-bv-MjE"/>
                        <outlet property="hintLabel" destination="r0o-lG-eJM" id="xO0-YJ-I5A"/>
                        <outlet property="linearLayoutHeightConstraint" destination="wcw-Ix-4r7" id="9yJ-RU-Aeq"/>
                        <outlet property="linearLayoutTrailingConstraint" destination="Vhq-ep-hog" id="hPu-ns-0QV"/>
                        <outlet property="linearLayoutView" destination="wjU-1v-cf6" id="B4g-uU-IQ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4742.0289855072469" y="-157.36607142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
